/**=====================
     Chatting Page scss
==========================**/

.menu-panel {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100px;
    background-color: #0b1523;
    .logo-icon {
        display: flex;
        padding: 22px 0;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgba(var(--theme-color), 1);
    }
    .menu-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-top: 20px;
        border-bottom: none;
        li {
            display: block;
            .nav-link {
                background-color: transparent;
                display: block;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
                border: none;
                transition: all 0.5s ease;
            }
            .iconsax {
                svg {
                    width: 30px;
                    height: 30px;
                    [stroke] {
                        stroke: rgba(var(--white), 1);
                    }
                    [fill] {
                        fill: rgba(var(--white), 1);
                    }
                }
            }
            .nav-link {
                &.active,
                &:hover {
                    background-color: rgba(var(--theme-color), 0.15);
                    .iconsax {
                        svg {
                            [stroke] {
                                fill: rgba(var(--theme-color), 1);
                                stroke: #133538;
                            }
                            [fill] {
                                fill: rgba(var(--theme-color), 1);
                            }
                        }
                    }
                }
            }
        }
    }
}

.inner-menu-panel {
    width: 300px;
    left: 0;
    position: absolute;
    top: 0;
    background: #141d2b;
    height: 100vh;
    padding: 18px 15px;
    .search-box {
        background: #0d121f;
        position: relative;
        border-radius: 6px;
        i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }
        .iconsax {
            svg [fill] {
                fill: rgba(var(--content-color), 1);
            }
        }
        .form-control {
            background: #0d121f;
            border: none;
            backdrop-filter: blur(5px);
            border-radius: 6px;
            padding: 13px 15px 13px 50px;
            color: rgba(var(--title-color), 1);
            box-shadow: none;
            &::placeholder {
                color: rgba(var(--content-color), 1);
            }
        }
    }
    .inner-links-list {
        margin-top: 40px;
        li {
            width: 100%;
            display: block;
            border-radius: 6px;
            &.active {
                a {
                    background-color: rgba(var(--theme-color), 1);
                    color: rgba(var(--dark-title), 1);
                }
            }
            a {
                width: 100%;
                display: block;
                color: rgba(var(--title-color), 1);
                font-size: 20px;
                padding: 14px 15px;
                border-radius: 6px;
            }
            + li {
                margin-top: 10px;
            }
        }
    }
}

.main-wrapper {
    margin-left: 100px;
    min-height: 100vh;
    position: relative;
    padding-left: 300px;
    background: #141d2b;
    .chat-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: fixed;
        left: 430px;
        border-bottom: 1px solid rgba(var(--title-color), 0.2);
        width: calc(100% - 460px);
        padding: 24px 0;
        z-index: 1;
        background-color: #0a101a;
        h3 {
            font-size: 24px;
            font-weight: 500;
            color: rgba(var(--theme-color), 1);
            margin-bottom: 0;
        }
        .header-option {
            display: flex;
            align-items: center;
            gap: 20px;
            .del-btn {
                i {
                    width: 40px;
                    height: 40px;
                    border-radius: 4px;
                    background: rgba(var(--title-color), 0.12);
                    backdrop-filter: blur(5px);
                    border-radius: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .iconsax {
                    svg [stroke] {
                        stroke: rgba(var(--theme-color), 1);
                    }
                }
            }
            .premium-btn {
                background: #f5b434;
                border-radius: 4px;
                color: rgba(var(--dark-title), 1);
                display: flex;
                align-items: center;
                gap: 6px;
                font-size: 18px;
                text-transform: capitalize;
                padding: 7px 15px;
                span {
                    font-weight: 600;
                }
                .iconsax {
                    svg {
                        width: 20px;
                        height: 20px;
                        [stroke] {
                            stroke: rgba(var(--dark-title), 1);
                        }
                    }
                }
            }
        }
    }
    .main-section{
        padding-top: calc(40px + 50 * (100vw - 320px) / 1600); 
        .card{
            background-color: rgba(var(--content-color), 0.1);
            border-radius: 10px;
            .card-header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                border-bottom: 1px solid rgba(var(--title-color), 0.23);
                .header-option{
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    label{
                        width: 130px;
                        font-weight: 500;
                    }
                    .form-select{
                        font-weight: 500;
                        padding: 0.5rem 0.25rem 0.5rem 0.75rem;
                        background-color: #0d121f;
                        color: rgba(var(--title-color), 1);
                        appearance: none;
                        border: 1px solid rgba(var(--title-color), 0.23);
                        &:focus{
                            box-shadow: none;
                        }
                    }
                }
                h3{
                    font-weight: 500;
                }
            }
            .inner-card{
                border: 1px solid #0a101a;
                .iconsax {
                    svg {
                        width: 25px;
                        height: 25px;
                        [stroke] {
                            stroke: rgba(var(--white), 1);
                        }
                    }
                }
                .card-header{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                    border: none;
                    background: #0a101a;
                    h4{
                        font-weight: 500;
                    }
                }
                .card-body{
                    padding: 30px;
                    h3{
                        font-weight: 600;
                        color: rgba(var(--theme-color), 1);
                        text-align: center;
                        margin-bottom: 15px;
                    }
                    ul{
                        padding-left: 30px;
                        li{
                            list-style: disc;
                            display: list-item;
                            font-size: calc(14px + 4 * (100vw - 320px) / 1600);
                            color: rgba(var(--white), 0.75);
                            font-weight: 400;
                            margin-bottom:10px;
                        }
                    }
                }
            }
        }

    }
}
.subscription-continue{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 30px;
    button{
        margin: 0;
        font-size: 20px;
    }
    a{
        font-size: 18px;
        &:hover{
            text-decoration: underline;
        }
    }
}

.select-plan{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto 0;
    color: rgba(var(--white), 1);
    background: #0a101a;
    border: none;
    gap: 4px;
    padding: 16px 40px;
    border-radius: 8px;
        .iconsax{
            svg{
                width: 25px;
                height: 25px;
                [stroke] {
                    stroke: #133538;
                }
                 [fill]{
                    fill: rgba(var(--white), 1);
                }
            }
        }
        &.no-select-plan{
        color: rgba(var(--theme-color), 1);
        gap: 4px;
        background: rgba(var(--theme-color), 0.05);
        border: 1px sold rgba(var(--theme-color), 1);
        .iconsax{
            svg{
                [stroke]{
                    stroke: #133538;
                }
                [fill]{
                    fill: rgba(var(--theme-color), 1);
                }
            }
        }
    }
}

.main-chat {
    padding-top: 120px;
    position: relative;
    height: 100vh;
    padding-bottom: 110px;
    background-color: #0a101a;
}

